REACT_APP_GRAPHQL_ENDPOINT=/graphql

REACT_APP_FIREBASE_PROJECT_ID=asdasd
REACT_APP_FIREBASE_API_KEY=asdasd
REACT_APP_FIREBASE_APP_ID=asdasd
REACT_APP_FIREBASE_SENDER_ID=radarada
REACT_APP_FIREBASE_VAPID_KEY=radarada
